#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Thymio is an open-source educational robot designed by researchers from the EPFL, in collaboration with ECAL, and produced by Mobsya, a nonprofit association whose mission is to offer comprehensive, engaging STEAM journeys to learners of all ages."
  ]
  title "Thymio2 Control"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.24695371868733185 0.0821642259374424 -0.9655376226758847 2.5199173935643633
  position 2.5449230542842822 1.9859412874339921 1.739210412070418
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  controller "thymio2_demo"
  controllerArgs []
  window "thymio2"
}
