#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Thymio is an open-source educational robot designed by researchers from the EPFL, in collaboration with ECAL, and produced by Mobsya, a nonprofit association whose mission is to offer comprehensive, engaging STEAM journeys to learners of all ages."
  ]
  title "Thymio2 Control"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.23734766379173108 0.078968122351407 -0.968209751110213 2.518306052598928
  position 2.4664006671557095 2.028763900146708 1.593265988009322
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  hidden position_0_0 -5.847794898888671e-09
  hidden position_0_1 -5.927673586052821e-09
  hidden linearVelocity_0 -4.6483801314777935e-18 2.1040419218586226e-17 2.220446049250313e-16
  hidden angularVelocity_0 -1.744145656523107e-16 -4.917097436329006e-16 -1.9503533649324234e-16
  hidden rotation_1 0.5773502680642172 0.577350268064217 0.5773502714404432 2.094394996623774
  hidden linearVelocity_1 -5.249412902543956e-18 -3.8327329901283954e-17 -1.153546129926921e-17
  hidden angularVelocity_1 5.265108644211936e-15 2.5113687657391176e-16 4.773898993275289e-15
  hidden rotation_2 0.5773502680488445 0.5773502680488443 0.5773502714711884 2.0943949965776563
  hidden linearVelocity_2 1.4598291414119842e-19 -1.9555611937080415e-16 3.4586656083239966e-17
  hidden angularVelocity_2 6.20451551356325e-15 -1.786171819836107e-16 6.9201995291777845e-15
  translation -1.5665956639571155e-07 -4.1729897783832415e-10 -2.0067819526951858e-05
  rotation -7.806321125771065e-06 -0.999999999946693 6.758347166934962e-06 0.00950520168539703
  controller "thymio2_demo"
  controllerArgs []
  window "thymio2"
}
